<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/tracing_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="tracing_resources.pak" type="data_package" />
    <output filename="tracing_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_TRACING_HTML" file="tracing.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_TRACING_JS" file="tracing.js" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
